[gd_scene load_steps=3 format=3 uid="uid://b7b53nwoq5h08"]

[ext_resource type="Script" path="res://number_block.gd" id="1_8jjyp"]
[ext_resource type="FontFile" uid="uid://bnx8unymcvcap" path="res://ressources/fonts/FSEX300.ttf" id="1_r081a"]

[node name="NumberBlock" type="ColorRect"]
custom_minimum_size = Vector2(40, 40)
offset_left = 17.0
offset_top = 24.0
offset_right = 57.0
offset_bottom = 64.0
script = ExtResource("1_8jjyp")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="numberLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_r081a")
text = "???"
horizontal_alignment = 1
vertical_alignment = 1
