[gd_scene load_steps=3 format=3 uid="uid://b7b53nwoq5h08"]

[ext_resource type="Script" path="res://src/item/NumberBlock.gd" id="1_7h0a3"]
[ext_resource type="FontFile" uid="uid://bnx8unymcvcap" path="res://ressources/fonts/FSEX300.ttf" id="2_38782"]

[node name="NumberBlock" type="ColorRect"]
custom_minimum_size = Vector2(40, 40)
offset_left = 17.0
offset_top = 24.0
offset_right = 57.0
offset_bottom = 64.0
script = ExtResource("1_7h0a3")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 38.0

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="numberLabel" type="Label" parent="ColorRect/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_38782")
text = "???"
horizontal_alignment = 1
vertical_alignment = 1
